<!DOCTYPE html>
<html class="html">
  
  <head>
    <meta charset="utf-8">
    <title>IsekaiD</title>
    <link href="../../style/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
<section class="border">
    <section class="entete">
        <h1> Le lâche </h1>
    </section>
    <section>
        <img class="img" src="../../image/osef-sauver.jpg" alt="une personne non lâche" title="image du gamin sauver">
        <p> Comme vous êtes lâche vous n'aller pas aider le pauvre petit graçon.</p>
        <p>Heureusement une jeune femme ce précipite sur la route pour sauver l'enfant.</p>
        <p>Vous repartez et arrivez au lycée comme si de rien n'était.</p>
    </section>
    <section>
        <h2> Fin dévérouillé le lâche</h2>
        <p>Vous venez de découvrir la fin ou vous êtes une ignoble personne bien joué !</p>
        <img class="img" src="../../image/lache.jpg" alt="votre beau diplome" title="image du diplome">
    </section>
    <p></p>
    <sectionW><a href="../../index.html">Retourner au début </a></sectionW>
</section>    
  </body>

</html>