<!DOCTYPE html>
<html class="html">
  
  <head>
    <meta charset="utf-8">
    <title>IsekaiD</title>
    <link href="../../style/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
<section class="border">

    <section class="entete">
        <h1> Le sauveur </h1>
    </section>

    <section>
        <img class="img" src="../../image/isekai-start.PNG" alt="Le héro du jour" title="image du gamin sauver">
        <p> Vous laché votre sac et courez au milieu de la route. </p>
        <p>Vous poussez l'enfant hors de la route mais malheureusement camion senpai vous fait un gros calin</p>
        <p>Vous ressentez un choc violent et vous tombez inconsient.</p>
        <p></p>
        <p></p>
    </section>

    <section>
        <img class="img" src="../../image/hill.jpg" alt="Le héro du jour" title="image du gamin sauver">
        <p> Vous vous réveillez au milieu d'une magnifique prairie verte.</p>
        <p>Comment êtes-vous arrivez ici ?</p>
        <p>vous ne vous souvenez de rien à part d'un camion et d'un enfant qui jouait au foot.</p>
        <p>Votre tête vous fait mal.</p>
    </section>

    <section>
        <section><a  href="../../index.html" >Retour au début </a></section>

      </section>

</section>    
  </body>

</html>