<!DOCTYPE html>
<html class="html">
  
  <head>
    <meta charset="utf-8">
    <title>IsekaiD</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <section class="entete">
        <h1> Bienvenue dans isekaiD </h1>

    </section>
<section class="border">
    <section class="intro">
        <h3>Le debut d'une aventure (ou pas)</h3>
        <img class="img" src="./image/senpai-truck.jpg" alt="Yamete!!!" title="Image de camion-senpai">
        <p>Vous vous réveillez un beau matin pour aller au lycée. Vous faites votre sac, prenez votre petit déjeuner. </p>
        <p>Vous faites un gros bisou à votre maman et sortez dans dans la rue.</p>
        <p>Vous marchez tranquilemment dans la rue quand soudainement vous appercevez un enfant jouer au foot au milieu de la rue.</p>
        <p>Malheureusement un camion arrive à toute vitesse sur l'enfant</p>
        <p>Que faire ?</p>
    </section>
    <section>
      <section><a class="link" href="./page/1er-choix/osef.html" >Un camion ça n'a jamais fait de mal à personne non ? </a></section>
      <p></p>
      <section><a class="link" href="page/1er-choix/sauver.html" >Le sauver</a></section>
    </section>

</section>
  </body>

</html>